@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap');

/* ------------ INITIALS ---------- */

body { 
    margin:0;
    font-family:'Vollkorn','Times New Roman', Times, serif;
    font-size:16px;
}

a {
    text-decoration: none;
    color:#fff;
}


.left{
    float:left;
}

.right{
    float:right;
}

/* .col {
    width:40%;
} */

h1, h2 {
    text-align: center;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size:2em;
}

button, .btn {
    border:1px solid #008ece; 
    background-color:#008ece;
    color:#fff;
    padding:0.8em 1em;
    font-size: 16px;
}

button:hover, .btn:hover {
    background-color:#0e7eb1;
}

input {
    padding: 1em;
    margin-left:0.5em;
    border:1px solid transparent;
}
input:hover {
    border:1px solid #008ece;
} 

input.in-date {
    padding: 0.83em;
    width:250px;
}

/* ------------ HEADER ---------- */

.header a, footer a {
    color:#fff;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size:18px;
    text-transform: capitalize;
}


.header {
    background-color: #000;
    padding:0.1em;
}

nav ul li {
    display: inline-flex;
    vertical-align: middle;
}

nav a {
    padding:1em;
    padding-left:1em;
}
nav li:first-child  a{
    padding:0;
}
nav li:first-child a:hover  {
    background-color: transparent;
}

nav a:hover  {
    background-color: rgba(255, 255, 255, 0.20);
}

/* ------------ FOOTER ---------- */

footer {
    background-color: #008ece;
    padding:1em;
    clear: both;
}

.footerLinks ul {
    text-align: center;
}

.footerLinks ul li{
    display: inline;
    padding:2em;
}

.footerLinks ul li a:hover {
    text-decoration: underline;
    color:#064b6b;
}


/* ---- home page */

#hero {
    background-image: url(./images/don-joviani.jpeg);
    background-position: bottom;
    margin:2.2em;
    min-height:500px;
}

.caption {
    color:#fff;
    text-align:center;
    padding:11em;
}
.caption .title {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 58px;
}

.caption .dates{
    font-size:28px;
    margin-bottom:10px;

}

.caption .composer{
    font-size:28px;
}


#search {
    text-align: center;
    padding:1em 0 2em 0;
    margin: 0 2.2em;
    background-color: #ebebeb;
}

#banners {
    text-align: center;
    margin:2em;
}

#banners img {
    width:33%;
    margin-right: 5px;
}


#feature-feed {
    margin-top:4em;
    position: relative;
}

.feature{
    width:28%;
    display: inline-block;
    margin: 0 2.2em 6em 2.2em;

}

.feature-photo {

     background-size: contain;
     min-height: 250px;
    }
    .title {
        font-size:35px;
    }
    .title a{
       color:#000;
    }

    .feature .composser {
        font-size:20px;
    }
    .room {
        color:rgb(126, 126, 126);
        margin-top:10px;
    }
    
    .feature .dates {
        text-align: right;
        font-size:20px;
    }
    #feature-feed .sticky {
        position: absolute;
        right: 0;
        top: 16em;
        padding-left: 65px;
        padding-right: 35px;
    }
    .sticky span {
        padding-left:10px;
        padding-top:2px;
        position: absolute;
    }


/* ------ play */

.wrapper {
    margin: 0 2.2em;
    display: grid;
    /* gap:5px; */
    /* grid-auto-columns: minmax(auto, 50%); */
    width:100%;
    grid-template-columns: 1fr ;
    grid-row: 2;
    grid-template-areas: 
            "main"
            "photo photo";
}

.photo {
    grid-area:photo;
    grid-row: 2;
  
}

.play.main{
    grid-area:main;
    margin: 2em 4em 2em 0;
    height: 80%;
    grid-row: 1;
}
.play.photo .feature-photo{
    /* background-image: url(/assets/hero-tzovani.jpeg); */
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    /* min-height: 96%; */
    min-height: 100%;
}
.play  .composer {
    font-size: 20px;
}

.crew {
    /* margin-top:-30px; */
    background: #000000a8;
    color: #fff;
    padding: 50px 20px;
    grid-row: 2;
    grid-column: 3/4;
    justify-self: flex-start;

}

.details {
    margin: 20px;
    color:#c3c3c3;
}
.details span{
    display: inline-block;
    margin-left:10px;
    font-size:18px;
    color:#fff;
}
.program {
    margin-right:10px;
}

.actors, .month, .production {
    font-size:18px;
    font-weight: bold;
}




/* ------ programm */
#calendar {
    margin:2.2em;
}
.calendar {
    border-collapse: collapse;
    margin: auto;
}

.calendarDate {
    height: 170px;
    width:170px;
    border:1px solid #000;
    vertical-align: top;
    font-size:2em;
}

.textlink a{
    color:#6f00c1;
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
}
.textlink a:hover {
    color: #ca84fd;
}
.textlink { 
    margin: 0px 7px;
    display: inline-grid;
}
.pop > a {
    margin:10px;
    display: block;
    font-size: 14px;
    color:#fff;
}

.pop{
    background:#000;
    -webkit-box-shadow: -2px 2px 15px 4px #D5C2FF; 
    box-shadow: -2px 2px 15px 4px #D5C2FF;
    position: absolute;
    margin-top:20px;
    border-radius: 4px;
    padding: 5px;
    visibility: hidden;
    z-index: 2;
    cursor:default;

}


.textlink:hover .pop {
    visibility: visible;
}



/* ------ reservations */
.seat {
    width: 10px;
    height: 10px;
    background-color: #7602ce;
    cursor:pointer;
}
#map2 .seat {
    background-color: #10bbc7;
}

.map th span {
    display: none;
}
.seat:hover {
    background-color: #000000;
}

.seat.selected, #map2 .seat.selected {
    background-color: #000000;
}

#reservation {
    text-align: center;
    padding: 2em;
    margin: 0 2.2em 2.2em;
    background-color: #ebebeb;
}
 
.rWrapper {
    display:flex;
    justify-content: space-around;
}
.date {
    text-align: left;
    padding-top:20px;
    background: #fff;
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%), 0 6px 6px rgb(0 0 0 / 13%);
    margin: 15px 0;
    border-radius: 9px;
    flex: 0 1 auto;
}
.dateSelected .date {
    flex: 0 1 auto;
    box-shadow:none;
    background: transparent;
    padding-top:0px;
}

.roles{
    padding:0 22px;
    max-height: 200px;
    overflow-y: scroll;
}

.dateSelected  .roles {
    padding: 0px;
    max-height:490px;
    /* overflow-y:auto; */
}

.dateSelected  .roles::-webkit-scrollbar-thumb {
    border: 2px solid #ebebeb; /* should match background, can't be transparent */
}

.roles::-webkit-scrollbar {
    -webkit-appearance: none;
}

.roles::-webkit-scrollbar:vertical {
    width: 11px;
}

.roles::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .25);
}


.date label {
    font-size: 24px;
    line-height: 2px;
}
.role {
    flex-wrap: wrap;
    font-weight: bold;
    margin: 10px 5px;

}




.role span {
    font-weight: normal;
    margin-left: 10px;
}
/* .dateSelected .role span {
    text-align: center;
} */


.reserv .feature-photo {
    border: 30px solid transparent;
    background-size: cover;
    background-position: center;
}
.reserv  .selected .feature-photo {
    border: 30px solid #2b8dce;
}

.personalDetails, .positions {
    /* grid-column: 2 / 11; */
    padding:10px 0 20px;
    display: none;
}
/* #reservation .dates {
    grid-column: 1 /11;
} */

#reservation .dates.dateSelected {
    /* grid-column: 1 /2; */
    border-right: 1px solid #aaa;
}

#userSelection {
    padding:5px;
}
.namePlay {
    font-size: 30px;
}

#reservation input, #ticket, #stage {
    margin-right: 20px;
}  
#reservation input[type=radio]{
    margin-right: 8px;
} 

.map {
    margin: 20px auto;
    border-collapse: initial;
}

    @media (min-width: 992px) { 
        .footer-links ul li{
            display: inline;
            padding:2em;
        }
        .wrapper {
            grid-row: 1;
            grid-template-columns: 50% 10% 1fr;
            grid-template-areas:
            'main photo photo';
        }
        .crew { 
            grid-row: 1;
            grid-column: 3/ 4;
            margin-top: -30px;
        }
        .photo {
            grid-row: 1;
        }
        .details span{
            display: block;
            margin-left:0;
        }
        .map th span {
            display: initial;
        }
        .date {
            flex: 0 32%;
        }
    
    }
   